# challenge-android-ame

./: README.md
aLodjinha/: build.gradle
aLodjinha/app/: build.gradle
aLodjinha/app/src/androidTest/java/br/com/andreguedes/alodjinha/: ExampleInstrumentedTest.kt
aLodjinha/app/src/androidTest/java/br/com/andreguedes/alodjinha/ui/: SplashScreenActivityTest.kt  SplashScreenTimeIdlingResource.kt
aLodjinha/app/src/androidTest/java/br/com/andreguedes/alodjinha/ui/category/: CategoryActivityTest.kt
aLodjinha/app/src/androidTest/java/br/com/andreguedes/alodjinha/ui/main/: MainActivityTest.kt
aLodjinha/app/src/androidTest/java/br/com/andreguedes/alodjinha/ui/product/detail/: ProductDetailActivityTest.kt
aLodjinha/app/src/main/: AndroidManifest.xml
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/: ALodjinhaApplication.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/data/model/: Banner.kt  Category.kt  Product.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/data/source/: ALodjinhaRepository.kt  RetrofitClient.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/data/source/remote/: ALodjinhaAPI.kt  ALodjinhaService.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/helper/: ImageHelper.kt  InternetHelper.kt  StringHelper.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/: SplashScreenActivity.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/base/: BaseView.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryContract.kt  CategoryEndlessRecyclerOnScrollListerner.kt  CategoryPresenter.kt  CategoryViewHolderType.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/main/: MainActivity.kt  MainPresenter.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/main/about/: AboutFragment.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/main/home/: HemoCategoriesAdapter.kt  HomeBannerPagerAdapter.kt  HomeCategoriesAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/product/: LoadingProductsViewHolder.kt  NoProductsViewHolder.kt  ProductViewHolder.kt
aLodjinha/app/src/main/java/br/com/andreguedes/alodjinha/ui/product/detail/: ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailPresenter.kt
aLodjinha/app/src/main/res/layout/: activity_category.xml  activity_product_detail.xml  fragment_about.xml  fragment_home.xml
aLodjinha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/helper/: InternetHelperTest.kt  StringHelperTest.kt
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/ui/category/: CategoryPresenterTest.kt
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/ui/main/: MainPresenterTest.kt
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/ui/main/home/: HomePresenterTest.kt
aLodjinha/app/src/test/java/br/com/andreguedes/alodjinha/ui/product/detail/: ProductDetailPresenterTest.kt
aLodjinha/gradle/wrapper/: gradle-wrapper.properties
