ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    circleImageView = '3.0.0'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    interceptorVersion = '3.10.0'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
